# Walle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artikov/walle_sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/artikov/wallesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artikov/walle_sample/: SignUpActivity.java  SignUpForm.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/com/artikov/walle_sample/field_validators/: EmailValidator.java  PasswordValidator.java
app/src/main/java/com/artikov/walle_sample/validators/: EmailValidator.java  PasswordValidator.java
app/src/main/java/com/artikov/wallesample/: SignUpActivity.java  SignUpForm.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/com/artikov/wallesample/validators/: EmailValidator.java  PasswordValidator.java
app/src/main/res/layout/: activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artikov/walle_sample/: ExampleUnitTest.java
app/src/test/java/com/artikov/wallesample/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/art/wallesample2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/art/wallesample2/: SignUpActivity.java  SignUpForm.java  SignUpPresenter.java  SignUpView.java
app2/src/main/res/layout/: activity_sign_up.xml
app2/src/main/res/values/: strings.xml
walle/: proguard-rules.pro
walle/src/main/: AndroidManifest.xml
(+43 files in other folders)
